<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kx-s6-jpj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="eRM-o1-yFz">
            <objects>
                <tableViewController id="0Kx-s6-jpj" customClass="PAPostsTableViewController" customModule="PA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhO-ui-3cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="150" id="PIN-rM-dOx" customClass="PAPostTableViewCell" customModule="PA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIN-rM-dOx" id="v6m-ba-fvg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-Qi-z1A">
                                            <rect key="frame" x="21" y="16" width="333" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-h9-nGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-ps-nsE">
                                                    <rect key="frame" x="0.0" y="51" width="333" height="67"/>
                                                    <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="N5a-Qi-z1A" secondAttribute="trailing" constant="5" id="S33-ep-Mjs"/>
                                        <constraint firstItem="N5a-Qi-z1A" firstAttribute="leading" secondItem="v6m-ba-fvg" secondAttribute="leadingMargin" constant="5" id="Z8A-pw-49H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N5a-Qi-z1A" secondAttribute="bottom" constant="5" id="ZeC-3O-ZPW"/>
                                        <constraint firstItem="N5a-Qi-z1A" firstAttribute="top" secondItem="v6m-ba-fvg" secondAttribute="topMargin" constant="5" id="apU-t0-Oi0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBodyLabel" destination="Oaw-ps-nsE" id="y6n-Vl-dWp"/>
                                    <outlet property="postTitleLabel" destination="DhV-h9-nGm" id="MqK-HI-uoe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kx-s6-jpj" id="RWD-JB-MsQ"/>
                            <outlet property="delegate" destination="0Kx-s6-jpj" id="8VC-VG-Az2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Posts" image="ico_posts" selectedImage="ico_posts" id="RRo-Og-tjm"/>
                    <navigationItem key="navigationItem" id="qal-fi-1WC"/>
                    <connections>
                        <segue destination="Vhg-np-yuv" kind="show" identifier="showComments" id="6Ny-en-CJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pT-n3-mtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-431"/>
        </scene>
        <!--Post Comments-->
        <scene sceneID="xwD-yE-a3w">
            <objects>
                <tableViewController id="Vhg-np-yuv" customClass="PACommentsTableViewController" customModule="PA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEO-4W-ZoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PACommentTableViewCell" rowHeight="250" id="KZ1-Yr-6Bh" customClass="PACommentTableViewCell" customModule="PA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZ1-Yr-6Bh" id="HVZ-sb-QIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-F9-w6I">
                                            <rect key="frame" x="21" y="16" width="333" height="218"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96c-Mk-40p">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-8O-Iv3">
                                                    <rect key="frame" x="0.0" y="75.5" width="333" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-7H-v9P">
                                                    <rect key="frame" x="0.0" y="151" width="333" height="67"/>
                                                    <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nBN-F9-w6I" firstAttribute="top" secondItem="HVZ-sb-QIR" secondAttribute="topMargin" constant="5" id="8V2-87-ppu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nBN-F9-w6I" secondAttribute="trailing" constant="5" id="KtF-Xy-yPh"/>
                                        <constraint firstItem="nBN-F9-w6I" firstAttribute="leading" secondItem="HVZ-sb-QIR" secondAttribute="leadingMargin" constant="5" id="g0e-QO-GRy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nBN-F9-w6I" secondAttribute="bottom" constant="5" id="tkM-tS-UDp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBodyLabel" destination="3vg-7H-v9P" id="FJ5-ZL-lNg"/>
                                    <outlet property="commentEmailLabel" destination="jpN-8O-Iv3" id="f4U-5Y-ij3"/>
                                    <outlet property="commentNameLabel" destination="96c-Mk-40p" id="zlX-4H-hW9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhg-np-yuv" id="Afp-rG-aqL"/>
                            <outlet property="delegate" destination="Vhg-np-yuv" id="cEP-Rr-3Kh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Posts" image="ico_posts" selectedImage="ico_posts" id="6rE-k6-soc"/>
                    <navigationItem key="navigationItem" title="Post Comments" id="sOo-Be-JTx">
                        <barButtonItem key="leftBarButtonItem" image="ico_Back" id="Zt9-Jb-d28">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Vhg-np-yuv" id="NXp-xN-7jZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djj-KE-0Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_Back" width="24" height="24"/>
        <image name="ico_posts" width="24" height="24"/>
    </resources>
</document>
