<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kx-s6-jpj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="eRM-o1-yFz">
            <objects>
                <tableViewController id="0Kx-s6-jpj" customClass="PAPostsTableViewController" customModule="PA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhO-ui-3cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="150" id="PIN-rM-dOx" customClass="PAPostTableViewCell" customModule="PA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIN-rM-dOx" id="v6m-ba-fvg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-Qi-z1A">
                                            <rect key="frame" x="21" y="16" width="333" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-h9-nGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-ps-nsE">
                                                    <rect key="frame" x="0.0" y="51" width="333" height="67"/>
                                                    <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="N5a-Qi-z1A" secondAttribute="trailing" constant="5" id="S33-ep-Mjs"/>
                                        <constraint firstItem="N5a-Qi-z1A" firstAttribute="leading" secondItem="v6m-ba-fvg" secondAttribute="leadingMargin" constant="5" id="Z8A-pw-49H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N5a-Qi-z1A" secondAttribute="bottom" constant="5" id="ZeC-3O-ZPW"/>
                                        <constraint firstItem="N5a-Qi-z1A" firstAttribute="top" secondItem="v6m-ba-fvg" secondAttribute="topMargin" constant="5" id="apU-t0-Oi0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBodyLabel" destination="Oaw-ps-nsE" id="y6n-Vl-dWp"/>
                                    <outlet property="postTitleLabel" destination="DhV-h9-nGm" id="MqK-HI-uoe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kx-s6-jpj" id="RWD-JB-MsQ"/>
                            <outlet property="delegate" destination="0Kx-s6-jpj" id="8VC-VG-Az2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Posts" image="ico_posts" selectedImage="ico_posts" id="RRo-Og-tjm"/>
                    <connections>
                        <segue destination="NFP-Mp-gcO" kind="show" identifier="showSinglePost" id="8V9-Nm-Gyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pT-n3-mtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-446.62668665667172"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="RzT-Kv-2gN">
            <objects>
                <viewController id="NFP-Mp-gcO" customClass="PAPostDetailViewController" customModule="PA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNw-yV-Gbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-B3-MYZ">
                                <rect key="frame" x="10" y="30" width="355" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-3K-ioF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-nT-4hE">
                                        <rect key="frame" x="0.0" y="51" width="355" height="67"/>
                                        <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="g4S-18-Unz"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-7V-ikI">
                                <rect key="frame" x="10" y="178" width="355" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-Tg-heI">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-XF-pDK">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-MO-hVV">
                                        <rect key="frame" x="0.0" y="61" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-Gg-0Id">
                                        <rect key="frame" x="0.0" y="91.5" width="355" height="67"/>
                                        <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="445-KU-Hn9" firstAttribute="trailing" secondItem="9gq-B3-MYZ" secondAttribute="trailing" constant="10" id="9YT-kP-dhj"/>
                            <constraint firstItem="KRk-7V-ikI" firstAttribute="leading" secondItem="9gq-B3-MYZ" secondAttribute="leading" id="I6j-M0-zbM"/>
                            <constraint firstItem="KRk-7V-ikI" firstAttribute="trailing" secondItem="9gq-B3-MYZ" secondAttribute="trailing" id="T5K-In-Rdm"/>
                            <constraint firstItem="KRk-7V-ikI" firstAttribute="top" secondItem="9gq-B3-MYZ" secondAttribute="bottom" constant="30" id="jAF-AX-HaY"/>
                            <constraint firstItem="9gq-B3-MYZ" firstAttribute="top" secondItem="445-KU-Hn9" secondAttribute="top" constant="10" id="jZo-d5-tM4"/>
                            <constraint firstItem="9gq-B3-MYZ" firstAttribute="leading" secondItem="lNw-yV-Gbd" secondAttribute="leading" constant="10" id="oPc-Os-ybB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="445-KU-Hn9"/>
                    </view>
                    <connections>
                        <outlet property="commentBodyLabel" destination="xoD-Gg-0Id" id="5kU-dY-ul5"/>
                        <outlet property="commentEmailLabel" destination="xiB-MO-hVV" id="1zD-9O-6wj"/>
                        <outlet property="commentNameLabel" destination="CnF-XF-pDK" id="XVo-ff-Zst"/>
                        <outlet property="postBodyLabel" destination="xVR-nT-4hE" id="Ulm-op-0tV"/>
                        <outlet property="postTitleLabel" destination="UbI-3K-ioF" id="e56-Wn-PVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBr-p3-Nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_posts" width="24" height="24"/>
    </resources>
</document>
